jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/springhibernate
jdbc.username=root
jdbc.password =root




<!--staging2password12@! -->

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update

############flipkart details#################
# AFFILIATE_TRACKING_ID =arun2005i
# AFFILIATE_TOKEN =b798583c832e4f29ba0af81bc4061e61
# 
# 
# ### Amazon Info #####
##awsAccessKeyId = AKIAJRAQZIWMPW4ITISQ
##awsSecretKey = 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
##endpoint = webservices.amazon.in
#
#
########File Location#################
##xlsx.file.location = /home/arvind/Documents/product_url.xlsx
#
#
#xlsx.file.location = /tmp/product_url.xlsx
#missing.file = file is missing 
#
########File download Location#################
##csv.file.download.location =  /home/arvind/Downloads/product_upload.csv
#
#csv.file.download.location =  /tmp/product_upload.csv
#
##############- Shopify Authrization #################
#flipmax.shopify.authorization = Basic ZjQxNTI4MzA4MzYwMTlhMjMzNTllZmJlOGY1M2MwOTM6ZDg0YTRjNDFiMWQ0OTMzZDY1ZTJkODI0NTc2ZDVlZGU=
#
#
#### Email Info ##
#
# 
